#\u5DE5\u7A0Bsrc\u8DEF\u5F84  
project = E:/adanac_demo/rageon-service/src  
#\u5DE5\u7A0B\u5B58\u653Emapper.xml\u8DEF\u5F84  
resource = E:/adanac_demo/rageon-service/resource  
#\u6307\u5B9A\u6570\u636E\u8FDE\u63A5\u9A71\u52A8jar\u5730\u5740  
#classPath= E:/adanac_demo/rageon-web/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.11-bin.jar  
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.173:3306/demo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull  
jdbc_user=root
jdbc_password=root