<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	    <groupId>com.adanac.tool</groupId>
	    <artifactId>rageon-pom</artifactId>
	    <version>1.0.0</version>
	    <relativePath>../rageon-pom/pom.xml</relativePath>
    </parent>
	<artifactId>rageon-service</artifactId>
	<packaging>jar</packaging>
	<name>rageon-service</name>
	<dependencies>

	<dependency>
		<groupId>com.adanac.tool</groupId>
		<artifactId>rageon-intf</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.adanac.framework</groupId>
		<artifactId>adanac-mq</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.adanac.commonclient</groupId>
		<artifactId>solr-client</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
			<groupId>com.bn.poi</groupId>
			<artifactId>poi</artifactId>
			<version>v1</version>
		</dependency>
		<dependency>
			<groupId>com.bn.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>v1</version>
		</dependency>
		<dependency>
			<groupId>com.bn.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>v1</version>
		</dependency>
		<dependency>
			<groupId>com.bn.poi</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>v1</version>
		</dependency>
	</dependencies>
	<scm><!-- 注意：必须是正确的svn路径 -->
	</scm>
</project>
