cappVersion=${project.version}
envName=${envName}

#queryWeather
queryWeather.key=${queryWeather.key}
queryWeather.url=${queryWeather.url}

#baiDU_apiKey
baiDU_apiKey=${baiDU_apiKey}

#solr
rageonSolrName=${solr_name}

#mq
rageonMqName=${mq_name}
